<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/b5dde33e16.js" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script src="jquery/jquery-3.7.1.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<title>Clickable Dropdown</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>
  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 20px;
    border-radius: 5px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content span {
    color: black;
    display: block;
    transition: transform 0.3s;
  }

  .dropdown-content span:hover {
    transform: scale(1.1);
  }
 

  .dropdown:hover .dropdown-content {
    display: block;
  }

 
  .color-box-item{
    width: 20px;
    height: 20px;
    margin: 2px;
    border-radius: 5px;
  }
  .btnNobr {
        border: 0;
        background-color: none;
        color: gray;
        font-size: 20px;
        border-radius: 20px;
    }

    .btnNobr:hover {
        color: lightseagreen;
    }
</style>
</head>
<body>
  <div class="dropdown">
    <button id="changeColor" class="btnNobr " aria-label=""><i class="bi bi-palette"></i></button>
    <div class="dropdown-content">
      <span data-color="green" class="color-box-item" style="background-color: green;"></span>
      <span data-color="blue" class="color-box-item" style="background-color: blue;"></span>
      <span data-color="red" class="color-box-item" style="background-color: red;"></span>
      <span data-color="yellow" class="color-box-item" style="background-color: yellow;"></span>
      <span data-color="black" class="color-box-item" style="background-color: black;"></span>
      <span data-color="purple" class="color-box-item" style="background-color: purple;"></span>
    </div>
  </div>
  <textarea id="textArea" rows="5" cols="50" maxlength="500"></textarea>
  <span id="charCount">0/500</span>

  <script>
    $(document).ready(function() {
      $('.dropdown-content span').on('click', function(e) {
        e.preventDefault();
        var color = $(this).data('color');
        $('#textArea').css('color', color);
      });

      $('#textArea').on('input', function() {
        var currentLength = $(this).val().length;
        $('#charCount').text(currentLength + '/500');
      });
    });
  </script>
</body>
</html>
